﻿acaba
altmýþ
altý
ama
bana
bazý
belki
ben
benden
beni
benim
beþ
bin
bir
biri
birkaç
birkez
birþey
birþeyi
biz
bizden
bizi
bizim
bu
buna
bunda
bundan
bunu
bunun
da
daha
dahi
de
defa
diye
doksan
dokuz
dört
elli
en
gibi
hem
hep
hepsi
her
hiç
iki
ile
INSERmi
ise
için
katrilyon
kez
ki
kim
kimden
kime
kimi
kýrk
milyar
milyon
mu
mü
mý
nasýl
ne
neden
nerde
nerede
nereye
niye
niçin
on
ona
ondan
onlar
onlardan
onlari
onlarýn
onu
otuz
sanki
sekiz
seksen
sen
senden
seni
senin
siz
sizden
sizi
sizin
trilyon
tüm
ve
veya
ya
yani
yedi
yetmiþ
yirmi
yüz
çok
çünkü
üç
þey
þeyden
þeyi
þeyler
þu
þuna
þunda
þundan
þunu
